<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Tag input</title>
    <style>
      .input-new-tag {
        border-radius: 50px;
        padding: 10px;
        border: none;
        background-color: lightgrey;
      }

      .tag-input-container {
        background-color: lightgray;
        display: inline-flex;
        border-radius: 100px;
        border:2px solid black;
      }

      .tag-input-container {
        background-color: lightgray;
        display: inline-flex;
        border-radius: 100px;
        border:2px solid black;
      }

      select {
        background: none;
        border: none;
        padding-left: 5px;
        border-right: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="tag-input-container">
      <select value="Choose one">
        <option value="select-mood">Select a mood</option>
        <option value="positive">
          <i class="fa fa-check-circle"></i>Positive
        </option>
        <option value="negative"><i class="fa fa-remove"></i>Negative</option>
        <option value="neutral"><i class="fa fa-circle"></i>Neutral</option>
      </select>
      <input class="input-new-tag" placeholder="Type to create new tag" type="text" id="input-text" />
    </div>

    <select value="Choose one">
        <option value="select-mood">Select a mood</option>
        <option value="positive">
          <i class="fa fa-check-circle"></i>Positive
        </option>
        <option value="negative"><i class="fa fa-remove"></i>Negative</option>
        <option value="neutral"><i class="fa fa-circle"></i>Neutral</option>
      </select>
  </body>
</html>
